{
  "name": "microservices-app-frontend",
  "version": "1.0.0",
  "description": "microservices To-Do List App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.6"
  }
}
